/* NMAP-AI Qt Stylesheet (QSS)
 * Main application styling for PyQt6 interface
 */

/* Application-wide styles */
QApplication {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 9pt;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Menu Bar */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #1abc9c;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

QMenu::item {
    padding: 8px 20px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    padding: 5px;
}

/* Tool Bar */
QToolBar {
    background-color: #34495e;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #7f8c8d;
    width: 1px;
    margin: 0 6px;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #95a5a6;
    color: #7f8c8d;
}

/* Primary Button */
QPushButton.primary {
    background-color: #27ae60;
}

QPushButton.primary:hover {
    background-color: #2ecc71;
}

/* Secondary Button */
QPushButton.secondary {
    background-color: #95a5a6;
}

QPushButton.secondary:hover {
    background-color: #7f8c8d;
}

/* Danger Button */
QPushButton.danger {
    background-color: #e74c3c;
}

QPushButton.danger:hover {
    background-color: #c0392b;
}

/* Input Fields */
QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

QTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #3498db;
}

QTextEdit:focus {
    border-color: #3498db;
}

/* Combo Box */
QComboBox {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    min-width: 150px;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    background-color: white;
    selection-background-color: #3498db;
}

/* Spin Box */
QSpinBox {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QSpinBox:focus {
    border-color: #3498db;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
        stop: 0 #3498db, stop: 1 #2980b9);
    border-radius: 2px;
    margin: 1px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 2px solid #bdc3c7;
    padding: 8px 16px;
    margin-right: 2px;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-color: #3498db;
    border-bottom: 2px solid white;
}

QTabBar::tab:hover {
    background-color: #d5dbdb;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f5f5f5;
}

/* List Widget */
QListWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #d5dbdb;
}

/* Table Widget */
QTableWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
    gridline-color: #ecf0f1;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Tree Widget */
QTreeWidget {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f8f9fa;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #d5dbdb;
}

/* Splitter */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 16px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 8px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 16px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 8px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

/* Tool Tip */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    padding: 8px;
    border-radius: 4px;
    font-size: 9pt;
}
